<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PTL Login</title>
    <style>
    /*Internal CSS for layout, style*/
    body 
        {
            background-color: rgb(141, 214, 233);
            color:black;
            width: 100%;
            height: 100;
        }
    
   form
        {
            position: relative;
            text-align: center;
            top: 50%;
        }
    
    p
        {
        position: relative;
        text-align: center;
        top: 0px;
        font-size: 30px;
        }

    button
        {
        position: relative;
        left: 44%;
        top: 10px;
        }
    
    </style>
    <script type="text/javascript" src="Q1.js"></script> <!--References the Javascript file that runs condition checks-->
</head>
<body>

<p> Premier Transport Limited</p> 
<p> Employee Login</p> 
    
    <form> <!--Example code from www.w3schools.com/html/html_forms.asp used to gain understanding of form structure and format-->
        Username:<br>
        <input id = "Username"; type="text" name="Username"><br> <!--Field id is "Username" to be read by the Javascript Code-->
        <div id = "userout" style = "color:red"></div> <!--div id "userout" referenced by the Javascript code to return feedback to user-->
        Password:<br>
        <input id = "Password"; type="password" name="Password"><br> <!--Field id is "Password" to be read by Javascript code-->
        Re-enter Password:<br>
        <input id = "Password2"; type="password" name="Password2"><br> <!--Field id is "Password2" to be read by Javascript code-->
        <div id = "passout" style = "color:red"></div> <!--div id is "Passout" referenced by the Javascript code to return feedback to user-->
        
        <button style = "position: relative; left: 3%; top:49px" type="reset" value="Reset">Clear Fields</button>
    </form>

    <br>

        <button type = "button" id = "button" onclick="program()">Submit</button> <!--This button runs the Javascript code in the external file, Button template used from Enterprise Assignment-->
    <br>
        <div style = "position: relative; text-align: center; top: 60px" >Note: Username and Password must be 8 characters or more <br> Passwords are case sensitive</div>
    </body>
</html>