<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PTL Login</title>
    <style>
    /*Internal CSS for layout, style*/
    body 
        {
            background-color: rgb(141, 214, 233);
            color:black;
            width: 100%;
            height: 100;
        }
    
   form
        {
            position: relative;
            text-align: center;
            top: 50%;
        }
    
    p
        {
        position: relative;
        text-align: center;
        top: 0px;
        font-size: 30px;
        }

    button
        {
        position: relative;
        left: 44%;
        top: 10px;
        }
    
    </style>
    <script type="text/javascript" src="Q2.js"></script> <!--References the Javascript file that runs condition checks-->
</head>
<body>

<p> Premier Transport Limited</p> 
<p> Payroll</p> 
    
    <form> <!--Example code from www.w3schools.com/html/html_forms.asp used to gain understanding of form structure and format-->
        Employee Name:<br>
        <input id = "Name"; type="text" name="Name"><br> 
        Annual Gross Salary ($):<br>
        <input id = "Salary"; type="text" name="Salary"><br>
        Tax Rate (%):<br>
        <input id = "Taxrate"; type="text" name="Taxrate"><br> 
        <button style = "position: relative; left: 3%; top:49px" type="reset" value="Reset">Clear Fields</button>
    </form>

    <br>

        <button type = "button" id = "button" onclick="program()">Submit</button> <!--This button runs the Javascript code in the external file, Button template used from Enterprise Assignment-->
    <br>
        <div id = "output" style = "position: relative; text-align: center; top: 60px" ></div>
    </body>
</html>